{
    "name": "flightphp/skeleton",
    "description": "A Flight PHP framework skeleton app to get your new projects up and running ASAP",
    "keywords": [
        "microframework",
        "rest",
        "restapi",
        "simple",
        "easy",
        "lite",
		"boilerplate",
		"skeleton"
    ],
    "homepage": "https://docs.flightphp.com",
    "license": "MIT",
    "authors": [
        {
            "name": "n0nag0n",
            "email": "n0nag0n@sky-9.com",
			"role": "lead"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "flightphp/core": "^3.0",
        "flightphp/runway": "^0.2 || ^1.1",
        "tracy/tracy": "^2.9"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts": {
        "start": "php -S localhost:8000 -t public",
		"post-create-project-cmd": [ 
			"@php -r \"symlink('vendor/bin/runway', 'runway');\"",
			"@php -r \"copy('app/config/config_sample.php', 'app/config/config.php');\"",
			"@php -r \"mkdir('app/middlewares/');\"",
			"@php -r \"mkdir('app/cache/');\"",
			"@php -r \"mkdir('app/log/');\""
		]
    },
    "require-dev": {
        "flightphp/tracy-extensions": "^0.1 || ^0.2"
    }
}
